1. How many accidents were there in 2013?
  command: grep FY FatalitiesFY13.csv | wc -l
  answer: 345

2. What companies were involved in laser accidents?
command: grep laser FatalitiesFY13.csv
answer: Hagel Metal Fabrication Inc., East Peoria, IL
3. What command would I use to show me ONLY the first line of the file?
   head -n 1 FatalitiesFY13.csv

4. How many accidents involved forklifts?
      command: grep forklift FatalitiesFY13.csv | wc -l
     answer: 5

5. How many accidents were on Christmas Eve?
       command: grep 12/24 FatalitiesFY13.csv | wc -l
       answer: 3

6. I need a text file of accidents that involve trees!
commnand:  grep tree FatalitiesFY13.csv > trees.txt
view trees.txt
